
PLAY [File Copy with error Example] ********************************************

TASK [Copying File] ************************************************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: If you are using a module and expect the file to exist on the remote, see the remote_src option
fatal: [localhost]: FAILED! => {"changed": false, "msg": "Could not find or access 'index.html'\nSearched in:\n\t/opt/ansible/files/index.html\n\t/opt/ansible/index.html\n\t/opt/ansible/files/index.html\n\t/opt/ansible/index.html on the Ansible Controller.\nIf you are using a module and expect the file to exist on the remote, see the remote_src option"}

PLAY RECAP *********************************************************************
localhost                  : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   

