
PLAY [Dictionary Variable] *****************************************************

TASK [Printing all values of Dictionary] ***************************************
ok: [localhost] => {
    "fruits": {
        "apply": 100,
        "banana": 60,
        "kiwi": 90,
        "orange": 40
    }
}

TASK [Accessing particular key from Dictionary using dot notation] *************
ok: [localhost] => {
    "msg": "This is bananas price 60"
}

TASK [Accessing particular key from Dictionary using array notation] ***********
ok: [localhost] => {
    "msg": "This is orange price 40"
}

PLAY RECAP *********************************************************************
localhost                  : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

